# ########     MONGODB     ########
MONGO_DB_USER=hieulv
MONGO_DB_PASSWORD=zTYI1UAjVOGxMvic

# ########     GOOGLE     ########
GOOGLE_CLIENT_ID=983769415320-l72k6rdrvbmqmcs07fi49hjac7fqpmkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XQyVjxNSuThFcm63xRp5lB0jyLrN
GOOGLE_REDIRECT_ID=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04ydvBFpzt_D5CgYIARAAGAQSNwF-L9IrmB59aL0HaBAjy-tD-qMLPZaqhYQ2kVVX1nFmHnyiKMUsS17C01ZuwbVcc6zlAJuJsJQ

# ########     CONFIG     ########
PORT=5000
JWT_SECRET=test
JWT_REFRESH_SECRET=test
